######################################################################
# Automatically generated by qmake (3.1) Tue Sep 9 19:16:13 2025
######################################################################

TEMPLATE = app
TARGET = BibliothecaProcurator
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/logic/anime.h \
           src/logic/cartaceo.h \
           src/logic/cd.h \
           src/logic/film.h \
           src/logic/libro.h \
           src/logic/manga.h \
           src/logic/media.h \
           src/logic/mediaVisitor.h \
           src/logic/series.h \
           src/logic/serieTv.h \
           src/services/jsonService.h \
           src/services/jsonTypeVisitor.h \
           src/services/mediaService.h \
           src/services/styleUtils.h \
           src/services/uiService.h \
           src/ui/mainWindow.h \
           src/ui/widget/createItemWidget.h \
           src/ui/widget/formWidgetVisitor.h \
           src/ui/widget/mediaWidgetVisitor.h \
           src/ui/widget/rightLayoutWidget.h \
           src/ui/widget/topMenuWidget.h
SOURCES += src/main.cpp \
           src/logic/anime.cpp \
           src/logic/cartaceo.cpp \
           src/logic/cd.cpp \
           src/logic/film.cpp \
           src/logic/libro.cpp \
           src/logic/manga.cpp \
           src/logic/media.cpp \
           src/logic/series.cpp \
           src/logic/serieTv.cpp \
           src/services/jsonService.cpp \
           src/services/jsonTypeVisitor.cpp \
           src/services/mediaService.cpp \
           src/services/styleUtils.cpp \
           src/services/uiService.cpp \
           src/ui/mainWindow.cpp \
           src/ui/widget/createItemWidget.cpp \
           src/ui/widget/formWidgetVisitor.cpp \
           src/ui/widget/mediaWidgetVisitor.cpp \
           src/ui/widget/rightLayoutWidget.cpp \
           src/ui/widget/topMenuWidget.cpp
QT += core gui widgets
