######################################################################
# Automatically generated by qmake (3.1) Wed Jul 23 13:48:09 2025
######################################################################

TEMPLATE = app
TARGET = BibliothecaProcurator
INCLUDEPATH += .
QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/core/anime.h \
           src/core/cartaceo.h \
           src/core/CD.h \
           src/core/film.h \
           src/core/libro.h \
           src/core/manga.h \
           src/core/media.h \
           src/core/series.h \
           src/core/serieTv.h \
           src/services/jsonService.h \
           src/ui/createItemWidget.h \
           src/ui/mainWindow.h \
           src/ui/topMenuWidget.h
SOURCES += src/main.cpp \
           src/core/anime.cpp \
           src/core/cartaceo.cpp \
           src/core/cd.cpp \
           src/core/film.cpp \
           src/core/libro.cpp \
           src/core/manga.cpp \
           src/core/media.cpp \
           src/core/series.cpp \
           src/core/serieTv.cpp \
           src/services/jsonService.cpp \
           src/ui/createItemWidget.cpp \
           src/ui/mainWindow.cpp \
           src/ui/topMenuWidget.cpp
